INSERT INTO USERS(USERNAME, PASSWORD, FIRST_NAME, ROLE)
VALUES ('admin', '{noop}admin', 'Администратор', 'ADMIN'),
       ('manager_1', '{noop}manager', 'Александр', 'MANAGER'),
       ('manager_2', '{noop}manager', 'Елизавета', 'MANAGER'),
       ('tech_1', '{noop}tech', 'Виктор', 'TECHNICIAN'),
       ('tech_2', '{noop}tech', 'Сергей', 'TECHNICIAN');

INSERT INTO PROJECTS(NAME, DESCRIPTION, PARENT_PROJECT_ID)
VALUES ('Умный домофон', 'Разработка умного домофона', NULL),
       ('Бухгалтерия 2.0', 'Разработка ПО для бухгалтерского учёта', NULL),
       ('SECRET', 'Секретный проект', NULL),

       ('Устройство умного домофона', 'Разработка устройства', 1),
       ('API умного домофона', 'Разработка API для управления умным домофоном', 1),
       ('Мобильное приложение умного домофона', 'Разработка мобильного приложения для управления умным домофоном', 1),

       ('Front-end Бухгалтерии 2.0', NULL, 2),
       ('Back-end Бухгалтерии 2.0', NULL, 2),

       ('Схемотехника умного домофона', 'Разработка схемотехники умного домофона', 4),
       ('Дизайн умного домофона', 'Разработка внешнего дизайна умного домофона', 4);

INSERT INTO TASKS(NAME, ADDITIONAL_INFO, PROJECT_ID,
                  PURPOSE, CREATED_BY_USER_ID, CREATE_DATE,
                  STATUS, STATUS_CHANGE_DATE)
VALUES ('Провести встречу с командой', 'Обсудить новые задачи задачи', 1,
        'MANAGER', 2, '2023-02-28 12:00:00.00',
        'NEW', NULL),
       ('Уточнить детали разработки с заказчиком', NULL, 1,
        'MANAGER', 2, '2023-02-27 14:00:00.00',
        'PROGRESS', '2023-02-27 17:03:58.63'),
       ('Пригласить кандидата на собеседование', 'Пригласить кандидата Ивана Иванова +78005553535', 1,
        'MANAGER', 2, '2023-03-03 15:00:00.00',
        'DONE', '2023-03-03 16:45:13.79'),
       ('Проверить тестовое задание кандидатов', 'Список кандидатов и их репозитории на почте', 1,
        'TECHNICIAN', 4, '2023-03-01 14:00:00.00',
        'DONE', '2023-03-02 17:29:41.01'),
       ('Провести тех. собеседование с кандидатом', 'Собеседование с кандидатом Иван Иванов назначено на 15:00', 1,
        'TECHNICIAN', 4, '2023-03-02 17:00:00.00',
        'NEW', NULL),
       ('Взломать Google', 'Я нашёл лазейку в их системе защиты', 3,
        'TECHNICIAN', 5, '2023-02-01 09:00:00.00',
        'PROGRESS', '2023-02-25 15:31:43.94');