INSERT INTO PROJECTS(NAME, DESCRIPTION, PARENT_PROJECT_ID)
VALUES ('Умный домофон', 'Разработка умного домофона', NULL),
       ('Бухгалтерия 2.0', 'Разработка ПО для бухгалтерского учёта', NULL),
       ('SECRET', 'Секретный проект', NULL),

       ('Устройство умного домофона', 'Разработка устройства', 1),
       ('API умного домофона', 'Разработка API для управления умным домофоном', 1),
       ('Мобильное приложение умного домофона', 'Разработка мобильного приложения для управления умным домофоном', 1),

       ('Front-end Бухгалтерии 2.0', NULL, 2),
       ('Back-end Бухгалтерии 2.0', NULL, 2),

       ('Схемотехника умного домофона', 'Разработка схемотехники умного домофона', 3),
       ('Дизайн умного домофона', 'Разработка внешнего дизайна умного домофона', 3);

INSERT INTO TASKS(NAME, PROJECT_ID, PURPOSE, STATUS, CREATE_DATE, STATUS_CHANGE_DATE, ADDITIONAL_INFO)
VALUES ('Позвонить заказчику', 1, 'MANAGER', 'NEW', '2023-03-01 08:28:51.03', NULL, 'Обсудить с заказчиком сроки разработки'),
       ('Нанять новых сотрудников', 1, 'MANAGER', 'PROGRESS', '2023-02-27 08:53:04.77', '2023-03-02 11:11:36.42', NULL),
       ('Провести code-review кандидатов', 1, 'TECHNICIAN', 'DONE', '2023-02-27 07:00:00.00', '2023-03.01 11:47:15:55', NULL),

       ('Разработать печатную плату', 9, 'TECHNICIAN', 'DONE', '2023-02-13 11:59:01.63', '2023-02-27 15:45:11.81', 'Модель опубликована на внутреннем файлообменнике'),
       ('Разработать прототип устройства', 9, 'TECHNICIAN', 'NEW', '2023-02-28 12:11:56:94', NULL, 'Необходимо убедится, какие компоненты войдут в состав устройства'),

       ('Разработать дизайн логотипа приложения', 2, 'MANAGER', 'NEW', '2023-02-27 14:00:00.00', NULL, 'Отдать дизайн на аутсорс'),
       ('Собрать команду для обсуждения целей', 2, 'MANAGER', 'NEW', '2023-02-27 14:00:00.00', NULL, NULL),

       ('Взломать Google', 3, 'TECHNICIAN', 'DONE', '2002-02-20 22:22:22.22', '2002-02-20 23:22:22.22', NULL);